# Kickstart file for RHEL 8 / CentOS 8 / CentOS Stream 8
# Get local repo from CD
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Packages
%packages --ignoremissing
@^server-product-environment
kexec-tools
# Exclude unnecessary firmwares
-iwl*firmware

%end

# Keyboard layouts
keyboard --xlayouts='us'

# System Language
lang en_US.UTF-8

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
# Static IP: network --onboot=yes --device=ens192 --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=192.168.2.1,192.168.3.1 --noipv6 --hostname=<hostname>
# DHCP IP:   network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=<hostname>
#network --onboot=yes --device=ens192 --bootproto=dhcp --noipv6 --hostname=localhost
network --onboot=yes --device=ens192 --bootproto=static --ip=192.168.2.6 --netmask=255.255.254.0 --gateway=192.168.2.1 --nameserver=192.168.2.2,192.168.2.1 --noipv6 --hostname=localhost

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart

# Partition clearing information
clearpart --none --initlabel

%pre --interpreter=/usr/bin/bash
echo "pre script section - runs after system is partitioned, file systems created and mounted and network has been configured according to any boot options"
%end

# System timezone
timezone America/New_York --isUtc

#Root password is server
rootpw --iscrypted $6$T52H9yWwz9wfQCDT$t03Z.8mGI2u./3eGqYcql0AHMr8F2ac/jCOdTwNCK4qap9gobKz4qHkbjx4JUFzv/JvuFhVvU.mVkcuO95byU1
# The selected profile will restrict root login
# Add a user that can login and escalate privileges
# Plaintext password is: admin123
# Username:Password - admin:admin123
# user --name=admin --groups=wheel --password=$6$Ga6ZnIlytrWpuCzO$q0LqT1USHpahzUafQM9jyHCY9BiE5/ahXLNWUMiVQnFGblu0WWGZ1e6icTaCGO4GNgZNtspp1Let/qpM7FMVB0 --iscrypted
# Add a user named packer
user --groups=wheel --name=packer --password=$6$QaGzVtmtAJNEn.lM$D3sqmdqbriju6BVjkKihqF/1y2B4iJMPtsHxdt3CzvhMTsy1wAcScLU9lhmLdCWi7Mdzi5nOCc7rzqJktzMLX/ --iscrypted --gecos="packer"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

#platform x86_64
reboot
text

bootloader --append="rhgb quiet crashkernel=auto"
#zerombr


#auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx

%post --logfile=/root/ks-post.log --interpreter=/usr/bin/bash
echo "post script section - runs after install but before reboot - can be used for system subscription"
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

#subscription-manager register --username=chad.j.hamilton@gmail.com --password=31saStud3! --auto-attach

# Passwordless sudo for the user 'packer'
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
%end
